date_now: 2022-12-28 13:39:01
date_now_epoch: 1672231141861
date_now_day: 28
date_now_month: 12
date_now_year: 2022
date_start: 2022-12-28 00:00:00
date_end: 2022-12-28 23:59:59
price_low: 0.00300
price_high: 8.97100
price_median: 4.67550
price_average: 4.58971
price_current: 4.70900
price_unit: Cent/kWh
price_threshold_00: 0.00300
price_threshold_01: 0.00500
price_threshold_02: 0.01000
price_threshold_03: 1.03100
price_threshold_04: 1.69700
price_threshold_05: 2.10500
price_threshold_06: 3.14100
price_threshold_07: 3.31300
price_threshold_08: 3.54500
price_threshold_09: 4.02800
price_threshold_10: 4.32400
price_threshold_11: 4.64200
price_threshold_12: 4.70900
price_threshold_13: 5.20800
price_threshold_14: 5.51000
price_threshold_15: 5.99500
price_threshold_16: 6.36300
price_threshold_17: 6.83800
price_threshold_18: 7.10800
price_threshold_19: 7.11000
price_threshold_20: 7.17700
price_threshold_21: 8.57700
price_threshold_22: 8.74300
price_threshold_23: 8.97100
data_price_hour_rel_-13_amount: 4.02800
data_price_hour_abs_00_amount: 4.02800
data_price_hour_rel_-12_amount: 3.31300
data_price_hour_abs_01_amount: 3.31300
data_price_hour_rel_-11_amount: 1.03100
data_price_hour_abs_02_amount: 1.03100
data_price_hour_rel_-10_amount: 0.00500
data_price_hour_abs_03_amount: 0.00500
data_price_hour_rel_-09_amount: 0.00300
data_price_hour_abs_04_amount: 0.00300
data_price_hour_rel_-08_amount: 0.01000
data_price_hour_abs_05_amount: 0.01000
data_price_hour_rel_-07_amount: 1.69700
data_price_hour_abs_06_amount: 1.69700
data_price_hour_rel_-06_amount: 3.14100
data_price_hour_abs_07_amount: 3.14100
data_price_hour_rel_-05_amount: 4.32400
data_price_hour_abs_08_amount: 4.32400
data_price_hour_rel_-04_amount: 6.36300
data_price_hour_abs_09_amount: 6.36300
data_price_hour_rel_-03_amount: 6.83800
data_price_hour_abs_10_amount: 6.83800
data_price_hour_rel_-02_amount: 5.99500
data_price_hour_abs_11_amount: 5.99500
data_price_hour_rel_-01_amount: 5.20800
data_price_hour_abs_12_amount: 5.20800
data_price_hour_rel_+00_amount: 4.70900
data_price_hour_abs_13_amount: 4.70900
data_price_hour_rel_+01_amount: 7.11000
data_price_hour_abs_14_amount: 7.11000
data_price_hour_rel_+02_amount: 7.10800
data_price_hour_abs_15_amount: 7.10800
data_price_hour_rel_+03_amount: 8.57700
data_price_hour_abs_16_amount: 8.57700
data_price_hour_rel_+04_amount: 8.97100
data_price_hour_abs_17_amount: 8.97100
data_price_hour_rel_+05_amount: 8.74300
data_price_hour_abs_18_amount: 8.74300
data_price_hour_rel_+06_amount: 7.17700
data_price_hour_abs_19_amount: 7.17700
data_price_hour_rel_+07_amount: 5.51000
data_price_hour_abs_20_amount: 5.51000
data_price_hour_rel_+08_amount: 4.64200
data_price_hour_abs_21_amount: 4.64200
data_price_hour_rel_+09_amount: 3.54500
data_price_hour_abs_22_amount: 3.54500
data_price_hour_rel_+10_amount: 2.10500
data_price_hour_abs_23_amount: 2.10500
