##### Configuration part...

  # Switchable Sockets Setup (AVM Fritz DECT200/210 wireless sockets) if used (tested with FRITZ!OS: 07.29).

use_fritz_dect_sockets=0 # please activate with 1 or deactivate this socket-type with 0
fbox="192.168.178.1"
user="fritz1234"
passwd="YOURPASSWORD"
sockets=("YOURSOCKETID" "0" "0" "0" "0" "0")

  # Switchable Sockets Setup (Shelly Wifi Plugs) (tested with Shelly Plug S Firmware 20230109-114426/v1.12.2-g32055ee)
use_shelly_wlan_sockets=0             # please activate with 1 or deactivate this socket-type with 0
shelly_ips=("192.168.178.89" "0" "0") # add multiple Shellys if you like, dont forget to make the ips static in your router
shellyuser="admin"
shellypasswd="YOURPASSWORD" # only if used

  # Victron Venus OS Solar Charger Setup
use_victron_charger=0                         # please activate with 1 or deactivate this charger-type with 0
energy_loss_percent=23.3                      # Enter how much percent of the energy is lost by the charging and discharging process.
battery_lifecycle_costs_cent_per_kwh=4.444444 # If you are using a chinese 5KWh LifePo4 battery (4.5 KWh useable) with 6000 cycles and the rebuying price is at 1200 EUR, the calculation will be 1200*100/6000/4,5.
economic_check=1                              # Set to 0 disables the check.
                                              # Set to 1 or 2. Current price + energy loss + battery lifecycle costs will be compared with (1 = highest_price / 2 = average_price) and aborted if charging makes no sense.
disable_inverting_while_only_switching=1      # Set to 0 or 1. If charging is too expensive but switching is turned on, this keeps the batterys full. Inverting will be disabled during that time.
limit_inverter_power_after_enabling=-1        # Default: -1 (limit will be disabled at re-enabling the inverter). Put your value here (e.g. 1000 for 1000w) if you use "Limit inverter power" at the ESS menu or this setting will be lost if you use disable_inverting_while_only_switching.

  #Please change prices (always use Cent/kWh, no matter if youre using Awattar (displaying Cent/kWh) or Entsoe API (displaying EUR/MWh) / net prices excl. tax).
start_price=-5.0   # start below this price
feedin_price=9.87 # your feed-in-tariff of your solar system
energy_fee=17.0 # proofs of origin, allocations, duties and taxes (in case if stock price is at 0 Cent/kWh)
abort_price=50.1  # abort and never charge or switch if actual price is same or higher than this (Energy fees not included)

use_start_stop_logic=0            # Set to 1 to activate start/stop logic (depending start_price).
switchablesockets_at_start_stop=0 # You can add a additional load (like water heater) with AVM Fritz DECT200/210 switch sockets if you like.
charge_at_solar_breakeven_logic=0 # Charge if energy including fees is cheaper than your own feedin-tariff of your solar system
switchablesockets_at_solar_breakeven_logic=0

# Config Matrix to enable/disable charging or switching or discharging depending SOC (ESS).
# This Matrix will be used if 24 Prices are available.

config_matrix24_price=(
    "Charge Discharge_min_SOC Switch"   # [0] Header
    "1 95 1"                     # [1] Price 1
    "1 95 1"                     # [2] Price 2
    "1 95 1"                     # [3] Price 3
    "0 95 0"                     # [4] Price 4
    "0 95 0"                     # [5] Price 5
    "0 95 0"                     # [6] Price 6
    "0 95 0"                     # [7] Price 7
    "0 95 0"                     # [8] Price 8
    "0 95 0"                     # [9] Price 9
    "0 90 0"                     # [10] Price 10
    "0 85 0"                     # [11] Price 11
    "0 80 0"                     # [12] Price 12
    "0 75 0"                     # [13] Price 13
    "0 70 0"                     # [14] Price 14
    "0 65 0"                     # [15] Price 15
    "0 60 0"                     # [16] Price 16
    "0 55 0"                     # [17] Price 17
    "0 50 0"                     # [18] Price 18
    "0 45 0"                     # [19] Price 19
    "0 40 0"                     # [20] Price 20
    "0 35 0"                     # [21] Price 21
    "0 30 0"                     # [22] Price 22
    "0 25 0"                     # [23] Price 23
    "0 10 0"                     # [24] Price 24
)

# Config Matrix to enable/disable charging or switching or discharging depending SOC (ESS).
# This Matrix will be used if second day is activated and 48 Prices are available in the afternoon.

config_matrix48_price=(
    "Charge Discharge_min_SOC Switch"   # [0] Header
    "1 95 1"                     # [1] Price 1
    "1 95 1"                     # [2] Price 2
    "1 95 1"                     # [3] Price 3
    "1 95 1"                     # [4] Price 4
    "1 95 1"                     # [5] Price 5
    "1 95 1"                     # [6] Price 6
    "0 95 0"                     # [7] Price 7
    "0 95 0"                     # [8] Price 8
    "0 95 0"                     # [9] Price 9
    "0 95 0"                     # [10] Price 10
    "0 95 0"                     # [11] Price 11
    "0 95 0"                     # [12] Price 12
    "0 95 0"                     # [13] Price 13
    "0 95 0"                     # [14] Price 14
    "0 95 0"                     # [15] Price 15
    "0 95 0"                     # [16] Price 16
    "0 93 0"                     # [17] Price 17
    "0 91 0"                     # [18] Price 18
    "0 89 0"                     # [19] Price 19
    "0 87 0"                     # [20] Price 20
    "0 85 0"                     # [21] Price 21
    "0 83 0"                     # [22] Price 22
    "0 81 0"                     # [23] Price 23
    "0 79 0"                     # [24] Price 24
    "0 77 0"                     # [25] Price 25
    "0 75 0"                     # [26] Price 26
    "0 73 0"                     # [27] Price 27
    "0 71 0"                     # [28] Price 28
    "0 69 0"                     # [29] Price 29
    "0 67 0"                     # [30] Price 30
    "0 65 0"                     # [31] Price 31
    "0 63 0"                     # [32] Price 32
    "0 61 0"                     # [33] Price 33
    "0 59 0"                     # [34] Price 34
    "0 57 0"                     # [35] Price 35
    "0 55 0"                     # [36] Price 36
    "0 53 0"                     # [37] Price 37
    "0 51 0"                     # [38] Price 38
    "0 49 0"                     # [39] Price 39
    "0 47 0"                     # [40] Price 40
    "0 45 0"                     # [41] Price 41
    "0 43 0"                     # [42] Price 42
    "0 41 0"                     # [43] Price 43
    "0 38 0"                     # [44] Price 44
    "0 35 0"                     # [45] Price 45
    "0 30 0"                     # [46] Price 46
    "0 25 0"                     # [47] Price 47
    "0 10 0"                     # [48] Price 48
)

# Mini-Matrix for dynamic SOC. At the example at 1.5 megajoule per squaremeter, the battery will be charged up to 90% and at 13 megajoule only up to 15%.
# All the other values between this will be calculated automatically. If the sun will be more than 13 megajoule, the 15% will still be used as calculation result.
# If there will be enough sun, the battery capacity will be reserved for solar energy.

config_matrix_target_soc_weather=(
    "megajoule target_SoC"
    "1.5 90"
    "3.5 15"
)


TZ='Europe/Amsterdam' # Set Correct Timezone
select_pricing_api=1  # Set to
  # 1 for aWATTar or
  # 2 for entsoe or
  # 3 for Tibber
  #
  #  Note:
  #   aWATTar: Provides only germany DE-LU or Austrian AT prices, but no API key needed
  #   Entsoe:  Many more countrys available but free API key needed, see https://www.entsoe.eu/data/map/
include_second_day=0 # Set to 0 to compare only the today prices.
  # Set include_second_day to 1 to compare today & tomorrow prices if they become available (today in the afternoon).
  # Please note: If you activate this and the prices decrease over several days,
  # it is possible that there will be no charging or switching for several days until the lowest prices are reached.

  # Please set up Solar weather API to query solar yield

use_solarweather_api_to_abort=0
abort_solar_yield_today=10.0     # Abort and never charge because we are expecting enough sun today (daily megajoule per squaremeter)
abort_solar_yield_tomorrow=15.0 # Abort and never charge because we are expecting enough sun tomorrow (daily megajoule per squaremeter)
                                # To find the kilowatt hour value from megajoules, divide by 3.6.
abort_suntime=700  # Abort and never charge if we have more sun minutes per day as this value (time in minutes between sunrise and sunset)
latitude=51.530600 # Your location
longitude=7.860575
  # You can use Google Maps to find the latitude and longitude of a location by searching for the address or location and then right-clicking
  # on the location on the map. A pop-up menu will appear with the option to "What's here?" which will display the latitude and longitude of that location.
visualcrossing_api_key=YOURAPIKEY # Get your free key at https://www.visualcrossing.com/sign-up No credit card is required to sign up for your free 1000 records per day.

  # Awattar API setup
awattar=de # Set to de for Germany or at for Austria (no other countrys available, for other countrys use Entsoe API)

  # Entsoe API setup
  # To find out your in and out domain key, go to https://www.entsoe.eu/data/energy-identification-codes-eic/eic-area-codes-map/ to find the Bidding Zone or open https://eepublicdownloads.entsoe.eu/clean-documents/EDI/Library/Market_Areas_v2.1.pdf and get the Market Balance Area code of your country.

in_Domain=10Y1001A1001A82H  # this is for Germany DE-LU
out_Domain=10Y1001A1001A82H # Example: Spain is 10YES-REE------0
entsoe_eu_api_security_token=YOURAPIKEY
  # How to get the free api_security_token:
  #  1. Go to https://transparency.entsoe.eu/ , click Login --> Register and create a Account.
  #  2. Send an email to transparency@entsoe.eu with “Restful API access” in the subject line.
  #     Indicate the email address you entered during registration in the email body.
  #  3. The ENTSO-E Helpdesk will make their best efforts to respond to your request within 3 working days.
  #  4. Afterwards you can generate a security token at https://transparency.entsoe.eu/usrm/user/myAccountSettings
  # The ENTSO-E Transparency Platform aims to provide free, continuous access to pan-European electricity market data for all users.

  # Tibber API setup
  # To get the tibber_api_key
  #  1. log in with a free or customer Tibber account at https://developer.tibber.com/settings/access-token .
  #  2. Create a token by selecting the scopes you need (select "price").
  #  3. Use this link to create a free account with your smartphone. https://tibber.com/de/invite/ojgfbx2e
  #      Currently no contract is needed to create a free Account that is able to access the API.
tibber_prices=total  # Set to
  #  "energy" to use the spotmarket-prices (default), set to
  #  "total" to use the total prices including taxes and fees, set to
  #  "tax" to use only the taxes and fees
tibber_api_key="YOUR_ACTUAL_API_KEY" # replace this value with your API Key

config_version=4
# You see a warning while running the Spotmarket-Switcher if you are using an outdated config version.
